# CVE_2021_44228

./: .gitignore  README.md  docker-compose.yml  dockerfile  dockerfile.v1  dockerfile.v2  dockerfile.v3
App/: pom.xml
App/src/main/java/Controller/: Index.java
App/src/main/java/Utils/: DB_handler.java  Pool.java
App/src/main/resources/: log4j2.xml
App/src/main/webapp/: linh.jsp
App/src/main/webapp/WEB-INF/templates/: index.vm  upload.vm
Data/: dockerfile  init.sql
src/main/java/Controller/: Index.java  Upload.java  VelocityHelper.java
src/main/java/Model/: Exploit.java  Img.java
src/main/webapp/WEB-INF/: web.xml
